<article class="page">
  <%= render GameWeb.LayoutView, "navigation.html", conn: @conn %>
  <header>
    <h1 class="heading text-xxxl">Privacy Policy</h1>
    <p>This page is meant to be a no-nonsense means of informing you of the policies regarding the collection, use, and disclosure of personal information on this application, <%= link Routes.url(@conn), to: Routes.url(@conn) %>.</p>
    <p>If you choose to use this application, you are agreeing to the collection and use of information in relation with this policy. The information that collected is used for solely for providing this application. I will not use or share your information with anyone, ever.</p>
  </header>
  <section>
    <h2 class="heading text-large">Information Collection & Use</h2>
    <p>For a better experience when using this application, the application may request certain personally identifiable information, including but not limited to your name and IP address. The information collected will be used to identify you.</p>
  </section>
  <section>
    <h2 class="heading text-large">Log Data</h2>
    <p>When you visit this application, log data – information that your browser sends – is collected. This data may include information such as your computer's IP address, browser version, the pages that you visit, the date and time of your visit, the amount of time spent on those pages and other statistics.</p>
  </section>
  <section>
    <h2 class="heading text-large">Cookies</h2>
    <p>Cookies are files containing a small amount of data, commonly used as a unique identifier. These are sent to your browser from the application and are stored in your computer's memory. These cookies collect information used to improve the application experience. Only pertinent, session-based cookies are stored on your browser to allow the application to run properly. If you choose to refuse cookies, this application may no longer be usable.</p>
  </section>
  <section>
    <h2 class="heading text-large">Service Providers</h2>
    <p>This application may employ third-party companies and individuals due to the following reasons:</p>
    <ul>
      <li>To host the application;</li>
      <li>To perform application-related services; or</li>
      <li>To assist in analyzing how the application is used.</li>
    </ul>
    <p>Please know that these third parties may collect your personal information. The purpose is to perform the tasks assigned to them. However, they are obligated to not disclose or use the information for any other purpose.</p>
  </section>
  <section>
    <h2 class="heading text-large">Security</h2>
    <p>Your trust is valued. Should you provide any personal information, ample means of protecting it are taken. However, please know that no method of data transmission or storage is 100% secure and reliable against a sufficiently motivated attacker, therefore absolute security over your personal information cannot be guaranteed.</p>
  </section>
  <section>
    <h2 class="heading text-large">External Links</h2>
    <p>This application contains links to other websites. Clicking on an external link will direct you to that site. Note that these external sites are operated by third parties. Therefore, you are highly encouraged to review the respective privacy policies of these websites. No responsibility is taken for the content, privacy policies or practices of any third-party sites or services.</p>
  </section>
  <section>
    <h2 class="heading text-large">Changes to this Policy</h2>
    <p>This policy may be updated on occasion. Edits are effective immediately upon publishing.</p>
  </section>
  <section>
    <h2 class="heading text-large">Contact</h2>
    <p>For questions or suggestions about this policy, please inquire at <%= link "privacy@game.com", to: "mailto:privacy@game.com" %>.</p>
  </section>
</article>
