<article class="game">
  <header>
    <%= link "â† Back to leaderboard", to: Routes.page_path(@conn, :leaderboard) %>
    <dl class="flex justify-between align-center">
      <dt class="text-xxxl text-black">Score</dt>
      <dd class="text-xxl text-semibold">10,000,000 (#1)</dd>
    </dl>
  </header>
  <section>
    <table>
      <tbody>
        <tr>
          <td width="100%"><strong>Player Name</strong></td>
          <td class="text-right text-nowrap"><%= link "John Doe", to: "" %></td>
        </tr>
        <tr>
          <td width="100%"><strong>Date Played</strong></td>
          <td class="text-right text-nowrap"><time datetime="<%= DateTime.utc_now() %>"><%= DateTime.utc_now() %></time></td>
        </tr>
        <tr>
          <td width="100%"><strong>Game ID</strong></td>
          <td class="text-right text-nowrap">842c7f88-7493-47e0-bd56-16f3104d6ee1</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="game-grid">
    <div class="cell">
      <div class="tile" data-value="2"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="4"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="8"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="16"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="32"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="64"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="128"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="256"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="512"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="1024"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="2048"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="4096"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="8192"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="16384"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="32768"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="65536"></div>
    </div>
  </section>
  <footer class="flex justify-center align-center">
    <%= link "Share", to: "", class: "button button-large button-wide" %>
  </footer>
</article>
