<article class="game">
  <header class="game-header">
    <div class="logo"></div>
    <div class="score current" data-title="Score" data-value="0"></div>
    <div class="score best" data-title="Best" data-value="0"></div>
    <%= link "New Game", to: Routes.page_path(@conn, :index), class: "new button button-fixed" %>
    <%= link "Leaderboard", to: Routes.page_path(@conn, :leaderboard), class: "leaderboard button button-fixed" %>
  </header>
  <div class="text-xxl text-medium">Join the numbers and get to the 2048 tile!</div>
  <section class="game-grid">
    <div class="cell">
      <div class="tile" data-value="2"></div>
    </div>
    <div class="cell">
      <div class="tile" data-value="4"></div>
    </div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </section>
  <footer>
    <p><strong>How to Play:</strong> Use the arrow keys to move the tiles. When two tiles with the same number touch, they merge into one. The game is over when the board fills up...</p>
    <hr>
    <p>This is a personal recreation of the game <%= link "2048", to: "https://en.wikipedia.org/wiki/2048_(video_game)" %> by <%= link "Gabriele Cirulli", to: "https://gabrielecirulli.com/" %> built using <%= link "Elixir", to: "https://hexdocs.pm/elixir" %>, <%= link "Phoenix", to: "https://hexdocs.pm/phoenix" %> and <%= link "LiveView", to: "https://hexdocs.pm/phoenix_live_view" %>.</p>
  </footer>
</article>
