/*
==========================================================================================
  Game
==========================================================================================
*/

.game {
  display: grid;
  grid-template-areas:
    "header "
    "message"
    "grid   "
    "footer ";
  grid-template-columns: var(--grid-width);
  gap: var(--spacing) calc(var(--spacing) * 4);
  justify-self: center;
  align-self: center;
  align-items: start;

  @media (min-width: 720px) and (min-aspect-ratio: 9/8) {
    grid-template-areas:
      "header  grid"
      "message grid"
      "footer  grid";
    grid-template-columns: var(--grid-width) var(--grid-width);
    grid-template-rows: 1fr auto auto;
  }

  .header {
    display: grid;
    grid-area: header;
    grid-template-areas:
      "logo . score best       "
      "logo . score best       "
      "logo . new   leaderboard";
    grid-template-columns: auto 1fr auto auto;
    gap: var(--spacing);
    align-items: start;

    .logo { grid-area: logo; }

    .current { grid-area: score; }

    .best { grid-area: best; }

    .new { grid-area: new; }

    .leaderboard { grid-area: leaderboard; }
  }

  .message { grid-area: message; }

  .grid { grid-area: grid; }

  .footer { grid-area: footer; }
}
